* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: proxima nova;
  user-select: none; }

body {
  background-color: #535353; }

.map {
  position: absolute;
  width: 100%;
  height: 100%; }

.menu-filters {
  position: fixed;
  right: 50px;
  bottom: 50px;
  padding-bottom: 40px;
  background: #ffffff;
  box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  transition: all 0.5s; }
  .menu-filters .title-content {
    width: 100%;
    height: 80px;
    background: rgba(238, 170, 25, 0.575);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px; }
  .menu-filters .section-filter {
    width: 90%; }
    .menu-filters .section-filter .title-section {
      margin-top: 15px;
      padding: 0 0 0 15px;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bolder; }
    .menu-filters .section-filter .grid-filters {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 15px; }
      .menu-filters .section-filter .grid-filters .filters {
        width: 90%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        text-transform: uppercase;
        transition: all 0.5s;
        margin-top: 20px; }
        .menu-filters .section-filter .grid-filters .filters:hover {
          background-color: #3694eb;
          color: white;
          transition: all 0.5s; }
        .menu-filters .section-filter .grid-filters .filters .checkFilter {
          display: none; }
        .menu-filters .section-filter .grid-filters .filters .label-checkbox {
          cursor: pointer;
          text-align: center;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 10px; }
    .menu-filters .section-filter .content-button-search {
      position: relative;
      width: 90%;
      height: 50px; }
      .menu-filters .section-filter .content-button-search .button-enviar {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 5px;
        padding: 5px 10px;
        background: #ffffff;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s; }
        .menu-filters .section-filter .content-button-search .button-enviar:hover {
          transition: all 0.5s;
          transform: translateY(-10px);
          box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5); }
    .menu-filters .section-filter:not(:first-child) {
      margin-top: 10px; }

.button-map {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 75px;
  height: 75px;
  background-color: white;
  border-radius: 100%;
  box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  z-index: 100;
  overflow: hidden; }
  .button-map .toggle-button {
    position: absolute;
    transition: all 0.5s; }
    .button-map .toggle-button svg {
      transform: scale(0.5); }
    .button-map .toggle-button:nth-child(2) {
      transform: translateY(-100%); }
  .button-map:hover {
    transform: scale(1.2);
    transition: all 0.5s; }
